---
# ATTENTION : les fichiers docker ne sont actuellement maintenus par personne…
version: '3'
services:
  endi:
    build: .
    ports:
      - 8080:8080

  mysql:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: "password"

  redis:
    image: redis
